os.O_RDONLY − open for reading only

os.O_WRONLY − open for writing only

os.O_RDWR − open for reading and writing

os.O_NONBLOCK − do not block on open

os.O_APPEND − append on each write

os.O_CREAT − create file if it does not exist

os.O_TRUNC − truncate size to 0

os.O_EXCL − error if create and file exists

os.O_SHLOCK − atomically obtain a shared lock

os.O_EXLOCK − atomically obtain an exclusive lock

os.O_DIRECT − eliminate or reduce cache effects

os.O_FSYNC − synchronous writes

os.O_NOFOLLOW − do not follow symlinks

https://docs.python.org/3/library/os.html
